{
  "name": "form-frontend",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.1",
    "country-flag-icons": "^1.2.10",
    "date-fns": "^2.23.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4.0.0",
    "libphonenumber-js": "^1.9.20",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^7.10.1",
    "react-icons": "^3.0.0",
    "react-markdown": "^6.0.2",
    "react-query": "^3.21.0",
    "react-router-dom": "^5.2.0",
    "react-textarea-autosize": "^8.3.3",
    "simplur": "^3.0.1",
    "type-fest": "^2.2.0",
    "typescript": "^4.3.5",
    "use-drag-scroll": "^1.0.1",
    "validator": "^13.6.0",
    "web-vitals": "^0.2.2"
  },
  "scriptComments": {
    "build": [
      "The flags are required for the app to build successfully.",
      "`CI=false` ensures that warnings in the app linter are not treated as errors (preventing a build)",
      "`BUILD_PATH='../dist/frontend` ensures build output to be created in the root /dist folder",
      "`INLINE_RUNTIME_CHUNK=false` prevents inline scripts from appearing in the build output. This is required due to our strict CSP rules on the backend that disallow inline scripts",
      "`SKIP_PREFLIGHT_CHECK=true` skips node_module warnings that results from having a root node_module above this application"
    ]
  },
  "scripts": {
    "gen:theme-typings": "chakra-cli tokens src/theme/index.ts",
    "postinstall": "npm run gen:theme-typings",
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true react-app-rewired start",
    "build": "cross-env CI=false BUILD_PATH='../dist/frontend' INLINE_RUNTIME_CHUNK=false SKIP_PREFLIGHT_CHECK=true react-app-rewired build",
    "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-app-rewired test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint ./ --ignore-path .gitignore && prettier . -c",
    "lint:fix": "eslint ./ --ignore-path .gitignore --fix && prettier . -c --write",
    "test:a11y": "npm run build-storybook && jest --config .storybook/storyshots/jest.config.js",
    "test:a11y-dev": "cross-env USE_DEV_SERVER=true jest --config .storybook/storyshots/jest.config.js",
    "pre-commit": "lint-staged"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.4.0",
    "@storybook/addon-a11y": "^6.3.2",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/addon-storyshots": "^6.3.2",
    "@storybook/addon-storyshots-puppeteer": "^6.3.2",
    "@storybook/node-logger": "^6.3.2",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.3.2",
    "@storybook/testing-react": "0.0.22",
    "@storybook/theming": "^6.3.2",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^25.0.0",
    "@types/node": "^12.20.15",
    "@types/react": "^16.14.10",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/storybook-react-router": "^1.0.1",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chromatic": "^5.9.2",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^4.11.0",
    "lint-staged": "^10.5.4",
    "msw": "^0.35.0",
    "msw-storybook-addon": "^1.2.0",
    "prettier": "^2.3.2",
    "puppeteer": "^9.1.1",
    "react-app-rewire-alias": "^1.0.3",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^4.0.3",
    "storybook-react-router": "^1.0.8",
    "ts-jest": "^26.5.6"
  },
  "proxy": "http://localhost:5000",
  "msw": {
    "workerDirectory": "public"
  }
}
