{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": [
    "apps/frontend/node_modules",
    "apps/frontend/.pnp",
    "apps/frontend/.pnp.js",
    "apps/frontend/coverage",
    "apps/frontend/build",
    "apps/frontend/storybook-static",
    "apps/frontend/tsconfig.json",
    "apps/frontend/**/assets/**/*.json",
    "CREDITS.md"
  ],
  "overrides": [
    {
      "files": ["packages/sdk/**"],
      "options": { "trailingComma": "es5" }
    }
  ]
}
