{
  "name": "formsg-monorepo",
  "version": "7.4.5",
  "private": true,
  "description": "Form Manager for Government",
  "homepage": "https://form.gov.sg",
  "authors": [
    "FormSG <formsg@open.gov.sg>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opengovsg/formsg.git"
  },
  "engines": {
    "node": ">=22.22",
    "pnpm": ">=10.30.3"
  },
  "scriptComments": {
    "clean": "remove all current build artifacts"
  },
  "scripts": {
    "test": "pnpm test:backend && pnpm test:shared && pnpm run test:frontend",
    "test:shared": "pnpm --filter formsg-shared test",
    "test:backend": "pnpm --filter formsg-backend test",
    "test:backend:ci": "pnpm --filter formsg-backend test:ci",
    "test:backend:watch": "pnpm --filter formsg-backend test:watch",
    "test:frontend": "pnpm --filter formsg-frontend test",
    "test:sdk": "pnpm --filter @opengovsg/formsg-sdk test",
    "test:e2e-v2": "pnpm build && npx playwright test",
    "test:e2e-v2:server": "pnpm --filter formsg-backend test:e2e-v2:server",
    "build": "pnpm clean && pnpm --recursive --filter formsg-sdk --filter formsg-shared --filter formsg-frontend --filter formsg-backend build",
    "build:frontend": "pnpm --filter formsg-frontend build",
    "build:backend": "pnpm --filter formsg-backend build",
    "build:shared": "pnpm --filter formsg-shared build",
    "build:sdk": "pnpm --filter @opengovsg/formsg-sdk build",
    "clean": "rimraf apps/frontend/dist apps/backend/dist packages/shared/dist packages/sdk/dist",
    "start": "pnpm --filter formsg-backend start",
    "dev": "concurrently -k -p \"[{name}]\" -n \"api,client,virus-scanner-guardduty,pdf-gen\" -c  \"yellow.bold,green.bold,cyan.bold,magenta.bold\" \"docker-compose up\" \"pnpm dev:frontend\" \"pnpm dev:virus-scanner-guardduty\" \"pnpm dev:pdf-gen\"",
    "dev:backend": "pnpm --filter formsg-backend dev",
    "dev:virus-scanner-guardduty": "pnpm --prefix services/virus-scanner-guardduty run dev",
    "dev:pdf-gen": "pnpm --prefix services/pdf-gen-sparticuz run dev",
    "dev:frontend": "pnpm --filter formsg-frontend start",
    "lint": "pnpm lint:backend && pnpm lint:shared && pnpm lint:frontend",
    "lint:shared": "pnpm --filter formsg-shared lint",
    "lint:backend": "pnpm --filter formsg-backend lint",
    "lint:frontend": "pnpm --filter formsg-frontend lint",
    "lint-ci:shared": "pnpm --filter formsg-shared lint-ci",
    "lint-ci:backend": "pnpm --filter formsg-backend lint-ci",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "storybook": "pnpm --filter formsg-frontend storybook"
  },
  "dependencies": {
    "formsg-shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "auto-changelog": "^2.5.0",
    "commit-and-tag-version": "^12.6.1",
    "concurrently": "^7.6.0",
    "dotenv": "^16.4.7",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "htmlhint": "^1.1.4",
    "lint-staged": "^15.2.10",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5"
  },
  "pnpm": {
    "overrides": {
      "handlebars": "^4.7.9",
      "jspdf": "^4.2.1",
      "fast-xml-parser@<5": "^4.5.5",
      "fast-xml-parser@>=5": "^5.5.7"
    },
    "onlyBuiltDependencies": [
      "bcrypt",
      "canvas",
      "aws-lambda-ric",
      "microtime"
    ],
    "__onlyBuiltDependenciesComments": [
      "bcrypt is required for the backend",
      "canvas is required for signatures field",
      "aws-lambda-ric is required for the virus scanner guardduty",
      "microtime is required for frontend tests to run"
    ]
  },
  "config": {
    "//": [
      "This is required for the mongodb binary to be downloaded on M1 macs",
      "to run the test suite, since mongo does not have an arm image."
    ],
    "mongodbMemoryServer": {
      "arch": "x64"
    }
  }
}
