// Main tsconfig for building, prevents tests from being compiled.
{
  "extends": "./tsconfig.json",
  "exclude": [
    "tests/",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/",
    "**/__mocks__/"
  ]
}
