{
  "name": "form-payment-reconciliation",
  "version": "1.0.0",
  "description": "lambda func for payment reconciliation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lambda:update": "npm install && mkdir -p dist && zip -r dist/function.zip index.js package.json node_modules && aws lambda update-function-code --function-name staging-form-payment-reconciliation --zip-file fileb://dist/function.zip"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.312.0",
    "@aws-sdk/client-ssm": "^3.312.0"
  }
}
