{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "envloader.js"],
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es2015"],
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
